<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript and the DOM</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 id="myHeading">JavaScript and the DOM</h1>
    <p>Making a web page interactive</p>
    <p title="label">Things that are purple:</p>
    <ul>
    	<li>grapes</li>
      <li class="error-not-purple">oranges</li>
    	<li>amethyst</li>
    	<li>lavender</li>
      <li class="error-not-purple">fire trucks</li>
      <li class="error-not-purple">snow</li>      
    	<li>plums</li>
    </ul>
    <script src="app.js"></script>
  </body>
</html>
